+ Determine the correct gateway for traffic going from OSX to the Docker network
  + Correct gateway is 192.168.255.5
+ Determine appropriate routes for each docker network
+ Test connectivity between OSX and proxy
+ Test connectivity between proxy and OpenVPN
+ Test connectivity between OpenVPN and Docker hosts
+ Check firewall rules for traffic coming in from proxy and going to docker hosts
  + This was the problem. I need to add rules ( or remove blocking rules ) so that traffic is allowed to move to destination 172.20.0.*  coming in on the bridge for that network and going out through that same bridge
  ```
  / # iptables -A DOCKER -d 172.20.0.3/32 ! -i br-1ff7b8227cc2 -o br-1ff7b8227cc2 -p tcp -m tcp --dport 4000 -j ACCEPT
  / # iptables -A DOCKER -d 172.20.0.7/32 ! -i br-1ff7b8227cc2 -o br-1ff7b8227cc2 -p tcp -m tcp --dport 9000 -j ACCEPT
  ```

Questions:
+ Is there a way to make a change in OpenVPN to allow this traffic?
+ Where are the rules coming from? Docker or OpenVPN? - I'm guessing docker


Answers/Possible Solutions
+ Connect the containers to multiple networks?
+ Change settings on the storjsdk_default network to allow traffic from the host? (or other networks, default?)
+ Make changes in run.sh to add or remove rules? what about new services tho?





## Working IPTables
```
# Generated by iptables-save v1.6.0 on Sat Jan 28 19:16:18 2017
*security
:INPUT ACCEPT [23232:10291574]
:FORWARD ACCEPT [961486:471839522]
:OUTPUT ACCEPT [22849:2568132]
COMMIT
# Completed on Sat Jan 28 19:16:18 2017
# Generated by iptables-save v1.6.0 on Sat Jan 28 19:16:18 2017
*raw
:PREROUTING ACCEPT [986402:482333463]
:OUTPUT ACCEPT [22849:2568132]
COMMIT
# Completed on Sat Jan 28 19:16:18 2017
# Generated by iptables-save v1.6.0 on Sat Jan 28 19:16:18 2017
*nat
:PREROUTING ACCEPT [96:9089]
:INPUT ACCEPT [1:60]
:OUTPUT ACCEPT [28:4802]
:POSTROUTING ACCEPT [34:5166]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.19.0.0/16 ! -o br-b735388ab803 -j MASQUERADE
-A POSTROUTING -s 172.20.0.0/16 ! -o br-1ff7b8227cc2 -j MASQUERADE
-A POSTROUTING -s 10.64.1.0/26 ! -o br-b8779b25dcd1 -j MASQUERADE
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -s 172.18.0.0/16 ! -o br-83dcc586eb2d -j MASQUERADE
-A POSTROUTING -s 192.168.255.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 172.19.255.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 172.20.0.2/32 -d 172.20.0.2/32 -p tcp -m tcp --dport 27017 -j MASQUERADE
-A POSTROUTING -s 172.20.0.4/32 -d 172.20.0.4/32 -p tcp -m tcp --dport 8080 -j MASQUERADE
-A POSTROUTING -s 172.19.0.2/32 -d 172.19.0.2/32 -p tcp -m tcp --dport 13194 -j MASQUERADE
-A DOCKER -i br-b735388ab803 -j RETURN
-A DOCKER -i br-1ff7b8227cc2 -j RETURN
-A DOCKER -i br-b8779b25dcd1 -j RETURN
-A DOCKER -i docker0 -j RETURN
-A DOCKER -i br-83dcc586eb2d -j RETURN
-A DOCKER ! -i br-1ff7b8227cc2 -p tcp -m tcp --dport 27017 -j DNAT --to-destination 172.20.0.2:27017
-A DOCKER ! -i br-1ff7b8227cc2 -p tcp -m tcp --dport 8080 -j DNAT --to-destination 172.20.0.4:8080
-A DOCKER -d 127.0.0.1/32 ! -i br-b735388ab803 -p tcp -m tcp --dport 13194 -j DNAT --to-destination 172.19.0.2:13194
COMMIT
# Completed on Sat Jan 28 19:16:18 2017
# Generated by iptables-save v1.6.0 on Sat Jan 28 19:16:18 2017
*mangle
:PREROUTING ACCEPT [986402:482333463]
:INPUT ACCEPT [23232:10291574]
:FORWARD ACCEPT [962461:471894563]
:OUTPUT ACCEPT [22849:2568132]
:POSTROUTING ACCEPT [984335:474407654]
COMMIT
# Completed on Sat Jan 28 19:16:18 2017
# Generated by iptables-save v1.6.0 on Sat Jan 28 19:16:18 2017
*filter
:INPUT ACCEPT [2034:2294655]
:FORWARD DROP [47:2681]
:OUTPUT ACCEPT [1526:124092]
:DOCKER - [0:0]
:DOCKER-ISOLATION - [0:0]
-A FORWARD -j DOCKER-ISOLATION
-A FORWARD -o br-b735388ab803 -j DOCKER
-A FORWARD -o br-b735388ab803 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i br-b735388ab803 ! -o br-b735388ab803 -j ACCEPT
-A FORWARD -i br-b735388ab803 -o br-b735388ab803 -j ACCEPT
-A FORWARD -o br-1ff7b8227cc2 -j DOCKER
-A FORWARD -o br-1ff7b8227cc2 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i br-1ff7b8227cc2 ! -o br-1ff7b8227cc2 -j ACCEPT
-A FORWARD -i br-1ff7b8227cc2 -o br-1ff7b8227cc2 -j ACCEPT
-A FORWARD -o br-b8779b25dcd1 -j DOCKER
-A FORWARD -o br-b8779b25dcd1 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i br-b8779b25dcd1 ! -o br-b8779b25dcd1 -j ACCEPT
-A FORWARD -i br-b8779b25dcd1 -o br-b8779b25dcd1 -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A FORWARD -o br-83dcc586eb2d -j DOCKER
-A FORWARD -o br-83dcc586eb2d -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i br-83dcc586eb2d ! -o br-83dcc586eb2d -j ACCEPT
-A FORWARD -i br-83dcc586eb2d -o br-83dcc586eb2d -j ACCEPT
-A DOCKER -d 172.20.0.2/32 ! -i br-1ff7b8227cc2 -o br-1ff7b8227cc2 -p tcp -m tcp --dport 27017 -j ACCEPT
-A DOCKER -d 172.20.0.4/32 ! -i br-1ff7b8227cc2 -o br-1ff7b8227cc2 -p tcp -m tcp --dport 8080 -j ACCEPT
-A DOCKER -d 172.19.0.2/32 ! -i br-b735388ab803 -o br-b735388ab803 -p tcp -m tcp --dport 13194 -j ACCEPT
-A DOCKER-ISOLATION -i br-83dcc586eb2d -o br-b735388ab803 -j DROP
-A DOCKER-ISOLATION -i br-b735388ab803 -o br-83dcc586eb2d -j DROP
-A DOCKER-ISOLATION -i br-1ff7b8227cc2 -o br-b735388ab803 -j DROP
-A DOCKER-ISOLATION -i br-b735388ab803 -o br-1ff7b8227cc2 -j DROP
-A DOCKER-ISOLATION -i br-b8779b25dcd1 -o br-b735388ab803 -j DROP
-A DOCKER-ISOLATION -i br-b735388ab803 -o br-b8779b25dcd1 -j DROP
-A DOCKER-ISOLATION -i docker0 -o br-b735388ab803 -j DROP
-A DOCKER-ISOLATION -i br-b735388ab803 -o docker0 -j DROP
-A DOCKER-ISOLATION -i br-b8779b25dcd1 -o br-1ff7b8227cc2 -j DROP
-A DOCKER-ISOLATION -i br-1ff7b8227cc2 -o br-b8779b25dcd1 -j DROP
-A DOCKER-ISOLATION -i docker0 -o br-1ff7b8227cc2 -j DROP
-A DOCKER-ISOLATION -i br-1ff7b8227cc2 -o docker0 -j DROP
-A DOCKER-ISOLATION -i br-83dcc586eb2d -o br-1ff7b8227cc2 -j DROP
-A DOCKER-ISOLATION -i br-1ff7b8227cc2 -o br-83dcc586eb2d -j DROP
-A DOCKER-ISOLATION -i docker0 -o br-b8779b25dcd1 -j DROP
-A DOCKER-ISOLATION -i br-b8779b25dcd1 -o docker0 -j DROP
-A DOCKER-ISOLATION -i br-83dcc586eb2d -o br-b8779b25dcd1 -j DROP
-A DOCKER-ISOLATION -i br-b8779b25dcd1 -o br-83dcc586eb2d -j DROP
-A DOCKER-ISOLATION -i br-83dcc586eb2d -o docker0 -j DROP
-A DOCKER-ISOLATION -i docker0 -o br-83dcc586eb2d -j DROP
-A DOCKER-ISOLATION -j RETURN
COMMIT
# Completed on Sat Jan 28 19:16:18 2017
```

## Other
```
/ # iptables -A DOCKER -d 172.20.0.3/32 ! -i br-1ff7b8227cc2 -o br-1ff7b8227cc2 -p tcp -m tcp --dport 4000 -j ACCEPT
/ # iptables -A DOCKER -d 172.20.0.7/32 ! -i br-1ff7b8227cc2 -o br-1ff7b8227cc2 -p tcp -m tcp --dport 9000 -j ACCEPT
/ # sysctl net.ipv4.ip_forward
net.ipv4.ip_forward = 1
```
